# pharmacy-medlan

./: 5_YEAR_STRATEGIC_SUSTAINABILITY_PLAN.md  BACKEND_COMPILATION_FIX.md  CASH_REGISTER_IMPLEMENTATION_COMPLETE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DEBUG_BRANCH_INVENTORY.sql  FINAL_BACKEND_REVIEW_SUMMARY.md  FIX_BRANCH_INVENTORY_NOW.sql  FRONTEND_BACKEND_INTEGRATION_STATUS.md  GRN_AUTO_INVENTORY_REFRESH.md  GRN_FIX_SUMMARY.md  GRN_INVENTORY_FIX_COMPLETE.md  GRN_WORKFLOW_VISUAL_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  POPULATE_BRANCH_INVENTORY.sql  POS_ENHANCEMENT_SUMMARY.md  PO_APPROVAL_IMPLEMENTATION_SUMMARY.md  PO_ROLE_BASED_APPROVAL.md  PRODUCT_REFACTORING_PROGRESS.md  README.md  SUPER_ADMIN_IMPLEMENTATION_SUMMARY.md  SUPER_ADMIN_QUICK_START.md  SUPER_ADMIN_WORKFLOW.md  SUPPLIER_SECTION_TEST_REPORT.md  SYSTEM_ARCHITECTURE_FINAL.md  pom.xml  project_structure.txt  tmpclaude-f0b2-cwd
backend/: API_TESTING_GUIDE.md  CheckSchema.java  Dockerfile  FixProductType.java  SimpleMigration.java  branch_isolation_migration.sql  cheque_financial_integration.sql  fix_employee_id_column.sql  migrate_employee_payments.sql  pom.xml  product_refactoring_migration_final.sql  update_versions.sql
backend/src/main/: str.txt
backend/src/main/java/com/pharmacy/: all.txt  split_file.py
backend/src/main/java/com/pharmacy/medlan/: MedlanApplication.java
backend/src/main/java/com/pharmacy/medlan/aspect/: AuditAspect.java  LoggingAspect.java  PerformanceAspect.java  RateLimitAspect.java
backend/src/main/java/com/pharmacy/medlan/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  JwtConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/pharmacy/medlan/controller/: AttendanceController.java  AuthController.java  BankController.java  BarcodeController.java  BranchController.java  BranchStaffController.java  CashBookController.java  CategoryController.java  ChequeController.java  CustomerController.java  CustomerPrescriptionController.java  DashboardController.java  EmployeeAuthController.java  GRNController.java  GoodsReceiptController.java  InventoryController.java  InventoryMaintenanceController.java  InventoryTransactionController.java  InvoiceController.java  LegacyMigrationController.java  NotificationController.java  PayrollController.java  PrescriptionController.java  ProductBinCardController.java  ProductController.java  PurchaseOrderController.java  RGRNController.java  ReportController.java  SaleController.java  SaleReturnController.java  ScanController.java  StockTransferController.java  SubCategoryController.java  SupplierController.java  SupplierPaymentController.java  SyncController.java  SystemConfigController.java  TransactionTypeController.java  UnitController.java  UserController.java
backend/src/main/java/com/pharmacy/medlan/controller/dashboard/: SuperAdminDashboardController.java
backend/src/main/java/com/pharmacy/medlan/controller/finance/: CashRegisterController.java
backend/src/main/java/com/pharmacy/medlan/dto/finance/: BankDepositRequest.java  CashRegisterResponse.java  CashRegisterSummaryResponse.java  CashRegisterTransactionResponse.java  CashTransactionRequest.java  CloseCashRegisterRequest.java  OpenCashRegisterRequest.java
backend/src/main/java/com/pharmacy/medlan/dto/request/: NotificationRequest.java
backend/src/main/java/com/pharmacy/medlan/enums/: AlertLevel.java  AttendanceStatus.java  AuthorizationStatus.java  BarcodeFormat.java  CashRegisterStatus.java  CashRegisterTransactionType.java  ChequeStatus.java  CustomerStatus.java  DosageForm.java  DrugSchedule.java  EmploymentType.java  GRNStatus.java  InvoiceStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ProductType.java  PurchaseOrderStatus.java  Role.java  SaleStatus.java  ScanContext.java  StockTransferStatus.java  SyncStatus.java  TransactionType.java  UnitOfMeasure.java
backend/src/main/java/com/pharmacy/medlan/event/listener/: InventoryEventListener.java  SaleEventListener.java  SyncEventListener.java
backend/src/main/java/com/pharmacy/medlan/event/publisher/: InventoryEventPublisher.java  NotificationEventPublisher.java  SaleEventPublisher.java
backend/src/main/java/com/pharmacy/medlan/exception/: DuplicationResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  LegacyDataMigrationException.java  ResourceNotFoundException.java  SyncException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/pharmacy/medlan/mapper/: AttendanceMapper.java  BranchMapper.java  CustomerMapper.java  FinanceMapper.java  GRNMapper.java  InventoryMapper.java  InvoiceMapper.java  NotificationMapper.java  PayrollMapper.java  ProductMapper.java  PurchaseOrderMapper.java  RGRNMapper.java  SaleMapper.java  SaleReturnMapper.java  StockTransferMapper.java  SupplierMapper.java  UserMapper.java
backend/src/main/java/com/pharmacy/medlan/model/audit/: AuditLog.java  SyncLog.java
backend/src/main/java/com/pharmacy/medlan/model/base/: AuditableEntity.java  BaseEntity.java
backend/src/main/java/com/pharmacy/medlan/scheduler/: ExpiryAlertScheduler.java  LowStockAlertScheduler.java  ReportGenerationScheduler.java  SessionCleanupScheduler.java  SyncScheduler.java
backend/src/main/java/com/pharmacy/medlan/security/: AuthorizationAspect.java  CustomerUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pharmacy/medlan/util/: BarcodeGenerator.java  DatabaseMigrationRunner.java  DateUtil.java  EncryptionUtil.java  ExcelExportUtil.java  FileUploadUtil.java  InvoiceNumberGenerator.java  NumberUtil.java  ResponseUtil.java  StringUtil.java
backend/src/main/java/com/pharmacy/medlan/websocket/: NotificationWebSocketHandler.java  SyncWebSocketHandler.java  WebSocketHandler.java
backend/src/main/resources/: application.properties
(+1555 files in other folders)
