spring.application.name=medlan

server.address=0.0.0.0
server.port=8080

# ================================
# = DATA SOURCE CONFIG (POSTGRES)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_medlan
spring.datasource.username=postgres
spring.datasource.password=Hello@3126

# Let Spring Boot auto-detect the proper driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# = JPA / HIBERNATE
# ================================
# Use update ONLY for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Dialect (Optional but recommended for Postgres)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================================
# = HIKARI CONNECTION POOL
# ================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
